.footer {
	display: grid;
	justify-content: center;
	color: white;
	background-color: var(--dk-purple);
	padding: 1em 2em;
	transition: bottom .3s cubic-bezier(0, 0, 0.2, 1.3);
}

:global(body:has(#main-nav-checkbox:checked)) .footer {
	position: fixed;
	bottom: -200px;
	width: 100%;
	z-index: 300;
}

:global(body:has(.openDelay)) .footer {
	bottom: 0 !important;
}

.footer > p {
	text-align: center;
	font-size: var(--font-size-xs);
}

@media screen and (min-width: 500px) {
	:global(body:has(#main-nav-checkbox:checked)) .footer {
		position: static;
	}

	.footer {
		grid-template-columns: minmax(200px, 500px) minmax(auto, 500px);
		justify-content: space-between;
		gap: 1em 2em;
	}

	.footer > div {
		justify-self: flex-start;
	}

	.footer > p {
		grid-column: span 2;
	}
}

@media screen and (min-width: 1200px) {
	.footer {
		grid-template-columns: 35% 1fr 1fr 35%;
		align-items: center;
	}

	.footer > div {
		order: 1;
	}

	.footer > p {
		order: 2;
		align-self: flex-end;
	}

	.footer > nav {
		order: 3;
	}
}